# COS30049

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myPlant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/drawable/: ai_message_bubble.xml  badge_background.xml  bg_iucn_vulnerable.xml  bg_user_card.xml  button_primary.xml  button_primary_style.xml  button_secondary.xml  button_secondary_style.xml  card_background.xml  card_elevated.xml  edittext_background.xml  ic_notification.xml  ic_plant_placeholder.xml  ic_plant_safe.xml  info_window_background.xml  input_field_style.xml  loading_background.xml  loading_indicator.xml  remove_button_background.xml  rounded_card_bg.xml  search_view_background.xml  sidebar_header_background.xml  system_message_bubble.xml  user_avatar_background.xml  user_message_bubble.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth.xml  activity_enable_mfa.xml  activity_history.xml  activity_iot_dashboard.xml  activity_iot_history.xml  activity_mfa_verification.xml  app_bar_login.xml  app_bar_main.xml  custom_info_window.xml  dialog_forgot_password.xml  fragment_admin_dashboard.xml  fragment_admin_user_list.xml  fragment_ai_helper.xml  fragment_endangered_plants.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_plant_location_map.xml  fragment_plant_verification.xml  fragment_slideshow.xml  fragment_training_data_map.xml  item_endangered_plant.xml  item_history.xml  item_history_card.xml  item_image_preview.xml  item_iot_history_card.xml  item_iot_slide.xml  item_user_card.xml  nav_header_main.xml  selected_image_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
