<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tvUpdatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last updated: --"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>