<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/surface_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tvDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device: device001"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp: 28°C"
            android:textColor="@color/text_secondary"
            android:textSize="15sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: 70%"
            android:textColor="@color/text_secondary"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMoisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture: 65%"
            android:textColor="@color/text_secondary"
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rain: 0"
            android:textColor="@color/text_secondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound: 10"
            android:textColor="@color/text_secondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated: 170s ago"
            android:textColor="@color/text_hint"
            android:textSize="13sp"
            android:layout_marginTop="6dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
